# Production Environment Variables

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/company_board
REDIS_URL=redis://redis:6379/0

SECRET_KEY=29cfcb5ea7eec690a9d4593b4df4ceb1e040f6adc5512150c54856eca925bf86
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
BOOTSTRAP_ADMIN_EMAIL=
BOOTSTRAP_ADMIN_USERNAME=
BOOTSTRAP_ADMIN_PASSWORD=
REQUEST_LOG_ENABLED=true
SLOW_REQUEST_THRESHOLD_MS=500

# Database credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=company_board

# CORS
CORS_ORIGINS=http://3.89.59.227,https://3.89.59.227
